HIVEMQ_CLUSTER_URL=84bbe71ff9cd430b9fb0dba6f1dd484e.s1.eu.hivemq.cloud
TLS_hive_url=84bbe71ff9cd430b9fb0dba6f1dd484e.s1.eu.hivemq.cloud:8883
TLS_websocket_url=84bbe71ff9cd430b9fb0dba6f1dd484e.s1.eu.hivemq.cloud:8884/mqtt
HIVEMQ_USERNAME=strikerdlm
HIVEMQ_PASSWORD=3Z3y5Lz!!L7XCR: